Partlist

Exported from solar_lader_zm.sch at 07.05.2011 13:02:37 

EAGLE Version 4.14 Copyright (c) 1988-2005 CadSoft

Part     Value          Device       Package  Library  Sheet

C15      150uF          CPOL-EUTT2D7 TT2D7    rcl      1
C16      150uF          CPOL-EUTT2D7 TT2D7    rcl      1
R32      50k0           R-EU_M0805   M0805    rcl      1
R33      50k0           R-EU_M0805   M0805    rcl      1
R34      150k0          R-EU_M0805   M0805    rcl      1
R35      100k0          R-EU_M0805   M0805    rcl      1
T1       THN15          THN15-1211 oder THN15-2411WI THN_6PIN my_traco 1
X40                     MA03-1       MA03-1   con-lstb 1
X41                     MA04-1       MA04-1   con-lstb 1
